<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 去除列表样式 */
        ul,ol {
            list-style: none;
        }

        /* a 标签去除下划线 */
        a {
            text-decoration: none;
        }

        /* 设置页面默认字体 */
        body {
            background-color: #ccc;
            font-family: Arial, sans-serif;
        }

        .todo-container{
         background-color: #fff;
         width: 600px;
         padding: 5px;
         margin: 100px auto;
         border-radius: 2px solid #ddd;
         border-radius: 5px;
        }
        .todo-wrap{
          background-color: #ddd;
          padding: 15px;
          border-radius: 2px solid #f40;
          border-radius: 5px;
        }
        /* 头部的样式 */
        .todo-header{
            text-align: center;
        }
        .todo-header input{
            margin:0 auto;
            border-radius: 3px;
            border:1px solid #ddd;
            width:550px;
            height: 20px;
            padding: 5px;
            font-size: 14px;
            margin: 0 auto;
        }
        /* list和item */
        .btn{
            
            clear: both;
            float: right;
            color:#fff;
            background-color: #da4f49;
            border: 1px solid #bd362f;
            border-radius: 3px;
        }
        .btn:hover{
            background-color: #bd362f;
        }
        .todo-list{
         width: 550px;
         padding: 5px;
         margin: 0 auto;
         background: #fff;
         border: 2px solid #fff;
        }
        .todo-item{
            padding: 0 2px;
            width: 550px;
            height:20px;
            font-size: 15px;
            background-color: #fff;
            border-radius: 2px;
            border:1px solid #ddd;
            margin: 2px auto;
        }
        /* Footer的样式 */
        .todo-footer{
          width: 560px;
          margin-top:10px;
          height: 25px;
          background-color: #fff;
          padding-left: 10px;
          border: 1px solid #fff;
          border-radius: 5px;
        }
        
    </style>
</head>

<body>
    <div class="todo-container">
        <h2>欢迎使用todolist</h2>
        <div class="todo-wrap">
            <div class="todo-header">
                <input type="text" placeholder="请你输入任务名称，按回车确定">
            </div>
            <ul class="todo-list">
                <li class="todo-item" style="overflow: hidden;">
                    <label>
                        <input type="checkbox" />
                        <span>xxxx</span>
                        <button class="btn">删除</button>
                    </label>
                </li>
                <li class="todo-item" style="overflow: hidden;">
                    <label>
                        <input type="checkbox" />
                        <span>xxxx</span>
                        <button class="btn">删除</button>
                    </label>
                </li>
            </ul>
            <div class="todo-footer">
                <input type="checkbox">
                <span>已完成2项/总共5项</span>
                <button class="btn">清空所选</button>
            </div>
        </div>
    </div>
</body>

</html>