<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           * {
            margin: 0;
            padding: 0;
        }

        /* 去除列表样式 */
        ul,ol {
            list-style: none;
        }

        /* a 标签去除下划线 */
        a {
            text-decoration: none;
        }

        /* 设置页面默认字体 */
        body {
            background-color: #ccc;
            font-family: Arial, sans-serif;
        }
        .container{
            width: 1000px;
            background-color: #fff;
             margin: 200px auto;
             padding: 50px 0;

        }
        /* 输入组件 */
        .search-box{
            width: 800px;
            height: 150px;
            background-color: #ddd;
             margin: auto;
            border-radius: 5px;
            border: 2px solid #ddd;
        }
        .title{
            font-size:40px;
             color: yellow;
             margin: 20px 20px;
             text-align: center;
        }
        
      .write {
        width: 300px;
        height:30px ;
        margin: 0 auto;
      }
      .write button{
       
        font-size: 18px;
      }
      .write input{
        height: 20px;
        line-height: 20px;
        font-size: 20px;
        padding: 5px;
      }
      /* list 组件 */
      .list-box{
        width: 800px;
        margin: 20px auto;
        background-color: #fff;
        border: 2px solid #ccc;
        border-radius: 3px;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
      }
      /* item组件 */
      .item{
        width: 155px;
        height: 150px;
        border: 1px solid #ddd;
         border-radius: 5px;
         margin: 1px;
         text-align: center;
      }
      .item img{
        width: 150px;
        height: 100px;
      }
      .item a{
        font-size: 20px;
        color: pink;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="search-box">
            <h2 class="title">欢迎使用github检索</h2>
            <div class="write">
                <input type="text" placeholder="请输入用户名" class="search-write">
                <button>提交</button>
            </div>
            
        </div>
        <div class="list-box">
            <div class="item">
                <img src="../public/img/banner.jpg" alt="">
                <a class="title">user</a>
            </div>
            
        </div>
    </div>
</body>
</html>